# TSharp.UnitOfWorkGenerator.EFCore

./: .gitignore  LICENSE  README.md  TSharp.UnitOfWorkGenerator.sln
.github/workflows/: main.yml
TSharp.UnitOfWorkGenerator.API/: Program.cs  TSharp.UnitOfWorkGenerator.API.csproj  WeatherForecast.cs  appsettings.json  testing.cs  uow.config.json
TSharp.UnitOfWorkGenerator.API/Controllers/: TestController.cs  WeatherForecastController.cs
TSharp.UnitOfWorkGenerator.API/Entities/: Blog.cs  Employee.cs  IBaseEntity.cs  Post.cs  TSharpContext.cs
TSharp.UnitOfWorkGenerator.API/Entyties/: Blog.cs  Employee.cs  Post.cs  TSharpContext.cs
TSharp.UnitOfWorkGenerator.API/Migrations/: 20220331203032_InitialCreate.Designer.cs  20220505013254_testing.cs  20220505013824_testing2.Designer.cs  20220505013824_testing2.cs  TSharpContextModelSnapshot.cs
TSharp.UnitOfWorkGenerator.API/Models/: EmployeeRequest.cs  PostRequest.cs
TSharp.UnitOfWorkGenerator.API/Repositories/IRepository/: IPostRepository.cs  IRepository.cs
TSharp.UnitOfWorkGenerator.API/Repositories/Repository/: CustomRepository.cs  PostRepository.cs  Repository.cs
TSharp.UnitOfWorkGenerator.Core/: ForeachWithIndex.cs  TSharp - Backup.UnitOfWorkGenerator.Core.csproj  TSharp.UnitOfWorkGenerator.Core.csproj  UnityOfWorkSourceGenerator.cs  UniyOfWorkSourceGenerator.cs
TSharp.UnitOfWorkGenerator.Core/Models/: AppSettings.cs  GenRepoNames.cs  GeneratedMetaData.cs  Template.cs
TSharp.UnitOfWorkGenerator.Core/Templates/: BaseRepoTemplates.cs  RepoTemplates.cs  SP_CallTemplates.cs  UoWTemplates.cs
TSharp.UnitOfWorkGenerator.EFCore/: Diagnostics.cs  TSharp.UnitOfWorkGenerator.EFCore.csproj  UnitOfWorkSourceGenerator.cs  UnityOfWorkSourceGenerator.cs
TSharp.UnitOfWorkGenerator.EFCore.Tests/: Hepers.cs  TSharp.UnitOfWorkGenerator.EFCore.Tests.csproj
TSharp.UnitOfWorkGenerator.EFCore.Tests/TestDefaults/: SourceInfo.cs  TestDefaults.cs
TSharp.UnitOfWorkGenerator.EFCore.Tests/TestOverrides/: SourceInfo.cs  TestOverrides.cs
TSharp.UnitOfWorkGenerator.EFCore.Utils/: GenerateRepositoryAttribute.cs  TSharp.UnitOfWorkGenerator.EFCore.Utils.csproj
TSharp.UnitOfWorkGenerator.EFCore/Helpers/: Generate.cs  Populate.cs  SourceGenHelper.cs
TSharp.UnitOfWorkGenerator.EFCore/Models/: AppSettings.cs  GeneratedMetaData.cs  Template.cs
TSharp.UnitOfWorkGenerator.EFCore/Templates/: BaseEntityTemplates.cs  BaseRepoTemplates.cs  RepoTemplates.cs  SP_CallTemplates.cs  UoWTemplates.cs
TSharp.UnitOfWorkGenerator.Samples/: TSharp.UnitOfWorkGenerator.Samples.csproj
TSharp.UnitOfWorkGenerator.Samples/Entities/: BaseEnity.cs  IBaseEntity.cs  Post.cs
TSharp.UnitOfWorkGenerator.Samples/Repositories/IRepository/: IRepository.cs  ISP_Call.cs
TSharp.UnitOfWorkGenerator.Samples/Repositories/Repository/: PostRepository.cs  Repository.cs  Repository2.cs  SP_Call.cs  UnitOfWork.cs
src/: TSharp.UnitOfWorkGenerator.sln
src/TSharp.UnitOfWorkGenerator.API/: Program.cs  TSharp.UnitOfWorkGenerator.API.csproj
src/TSharp.UnitOfWorkGenerator.API/Controllers/: TestController.cs
src/TSharp.UnitOfWorkGenerator.API/Entities/: BaseEnity.cs  Blog.cs  Employee.cs  Post.cs  TSharpContext.cs
src/TSharp.UnitOfWorkGenerator.API/Migrations/: 20220331203032_InitialCreate.cs  20220505013254_testing.Designer.cs  TSharpContextModelSnapshot.cs
src/TSharp.UnitOfWorkGenerator.API/Properties/: launchSettings.json
src/TSharp.UnitOfWorkGenerator.API/Repositories/IRepository/: ICustomRepository.cs
src/TSharp.UnitOfWorkGenerator.DataAccess/: TSharp.UnitOfWorkGenerator.DataAccess.csproj  uow.config.json
src/TSharp.UnitOfWorkGenerator.DataAccess/Entities/: BaseEnity.cs  Blog.cs  Employee.cs  IBaseEntity.cs  Post.cs  TSharpContext.cs
src/TSharp.UnitOfWorkGenerator.DataAccess/Migrations/: 20220331203032_InitialCreate.Designer.cs  20220505013254_testing.Designer.cs  20220505013824_testing2.Designer.cs  TSharpContextModelSnapshot.cs
src/TSharp.UnitOfWorkGenerator.DataAccess/Models/: EmployeeRequest.cs  PostRequest.cs
src/TSharp.UnitOfWorkGenerator.DataAccess/Repositories/IRepository/: ICustomRepository.cs  IPostRepository.cs
src/TSharp.UnitOfWorkGenerator.DataAccess/Repositories/Repository/: CustomRepository.cs  PostRepository.cs
src/TSharp.UnitOfWorkGenerator.EFCore/: TSharp.UnitOfWorkGenerator.EFCore.csproj  UnitOfWorkSourceGenerator.cs
src/TSharp.UnitOfWorkGenerator.EFCore.Tests/: Helpers.cs  uow.config.json
src/TSharp.UnitOfWorkGenerator.EFCore.Tests/TestDefaults/: SourceInfo.cs  TestDefaults.cs
src/TSharp.UnitOfWorkGenerator.EFCore.Tests/TestOverrides/: SourceInfo.cs
src/TSharp.UnitOfWorkGenerator.EFCore.Utils/: GenerateRepositoryAttribute.cs  TSharp.UnitOfWorkGenerator.EFCore.Utils.csproj
src/TSharp.UnitOfWorkGenerator.EFCore/Helpers/: SourceGenHelper.cs
src/TSharp.UnitOfWorkGenerator.EFCore/Models/: Template.cs
src/TSharp.UnitOfWorkGenerator.EFCore/Templates/: RepoTemplates.cs  SP_CallTemplates.cs
src/TSharp.UnitOfWorkGenerator.Samples/Entities/: Post.cs  TSharpContext.cs
src/TSharp.UnitOfWorkGenerator.Samples/Repositories/IRepository/: IPostRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
src/TSharp.UnitOfWorkGenerator.Samples/Repositories/Repository/: PostRepository.cs  Repository.cs
